{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Kitestring",
  "version": "0.1.2",
  "identifier": "io.github.balabalabalading.kitestring",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Kitestring",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEExRUM1RDc2REIxMzY3NQpSV1IxTnJGdDE4VWVDZzVWN2Y2R0xGdGgvcmtOWU95VUIwaWI5SzhSQTFwTkcvNDBPREhKWENDVgo=",
      "endpoints": [
        "https://github.com/balabalabalading/Kitestring/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
